1 shift/reduce conflict

error:  state 62: shift/reduce conflict (shift BAR, reduce by rule 60)

state 0:

	program : . definitionList 

	DATA	shift 7
	DEF	shift 6

	program	goto 290
	definitionList	goto 5
	definition	goto 4
	dataDefinition	goto 3
	aliasDefinition	goto 2
	functionDefinition	goto 1

	.	reduce by rule 3


state 1:

	definition : functionDefinition .  (reduce by rule 6)



	.	reduce by rule 6


state 2:

	definition : aliasDefinition .  (reduce by rule 5)



	.	reduce by rule 5


state 3:

	definition : dataDefinition .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	definitionList : definition . definitionList 
	definitionList : definition . STOP definitionList 

	STOP	shift 9
	DATA	shift 7
	DEF	shift 6

	definitionList	goto 8
	definition	goto 4
	dataDefinition	goto 3
	aliasDefinition	goto 2
	functionDefinition	goto 1

	.	reduce by rule 3


state 5:

	program : definitionList .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	functionDefinition : DEF . ID functionSpec EQUALS functionBody 
	functionDefinition : DEF . SHARP ID functionSpec EQUALS functionBody 
	functionDefinition : DEF . COMB_ID macroList R_BRACE functionSpec EQUALS functionBody 
	functionDefinition : DEF . ID formalParams functionSpec EQUALS functionBody 
	functionDefinition : DEF . SHARP ID formalParams functionSpec EQUALS functionBody 
	functionDefinition : DEF . COMB_ID macroList R_BRACE formalParams functionSpec EQUALS functionBody 

	ID	shift 12
	COMB_ID	shift 11
	SHARP	shift 10


	.	error


state 7:

	dataDefinition : DATA . dataName S_ARROW dataName EQUALS structorDefList 
	aliasDefinition : DATA . dataName EQUALS termType 

	ID	shift 14

	dataName	goto 13

	.	error


state 8:

	definitionList : definition definitionList .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	definitionList : definition STOP . definitionList 

	DATA	shift 7
	DEF	shift 6

	definitionList	goto 15
	definition	goto 4
	dataDefinition	goto 3
	aliasDefinition	goto 2
	functionDefinition	goto 1

	.	reduce by rule 3


state 10:

	functionDefinition : DEF SHARP . ID functionSpec EQUALS functionBody 
	functionDefinition : DEF SHARP . ID formalParams functionSpec EQUALS functionBody 

	ID	shift 16


	.	error


state 11:

	functionDefinition : DEF COMB_ID . macroList R_BRACE functionSpec EQUALS functionBody 
	functionDefinition : DEF COMB_ID . macroList R_BRACE formalParams functionSpec EQUALS functionBody 

	ID	shift 19

	macroList	goto 18
	macroDef	goto 17

	.	error


state 12:

	functionDefinition : DEF ID . functionSpec EQUALS functionBody 
	functionDefinition : DEF ID . formalParams functionSpec EQUALS functionBody 

	L_PAR	shift 23
	COLON	shift 22

	functionSpec	goto 21
	formalParams	goto 20

	.	reduce by rule 47


state 13:

	dataDefinition : DATA dataName . S_ARROW dataName EQUALS structorDefList 
	aliasDefinition : DATA dataName . EQUALS termType 

	S_ARROW	shift 25
	EQUALS	shift 24


	.	error


state 14:

	dataName : ID .  (reduce by rule 8)
	dataName : ID . L_PAR idList R_PAR 

	L_PAR	shift 26


	.	reduce by rule 8


state 15:

	definitionList : definition STOP definitionList .  (reduce by rule 2)



	.	reduce by rule 2


state 16:

	functionDefinition : DEF SHARP ID . functionSpec EQUALS functionBody 
	functionDefinition : DEF SHARP ID . formalParams functionSpec EQUALS functionBody 

	L_PAR	shift 23
	COLON	shift 22

	functionSpec	goto 28
	formalParams	goto 27

	.	reduce by rule 47


state 17:

	macroList : macroDef .  (reduce by rule 48)
	macroList : macroDef . STOP macroList 

	STOP	shift 29


	.	reduce by rule 48


state 18:

	functionDefinition : DEF COMB_ID macroList . R_BRACE functionSpec EQUALS functionBody 
	functionDefinition : DEF COMB_ID macroList . R_BRACE formalParams functionSpec EQUALS functionBody 

	R_BRACE	shift 30


	.	error


state 19:

	macroDef : ID .  (reduce by rule 50)
	macroDef : ID . COLON arrowType 

	COLON	shift 31


	.	reduce by rule 50


state 20:

	functionDefinition : DEF ID formalParams . functionSpec EQUALS functionBody 

	COLON	shift 22

	functionSpec	goto 32

	.	reduce by rule 47


state 21:

	functionDefinition : DEF ID functionSpec . EQUALS functionBody 

	EQUALS	shift 33


	.	error


state 22:

	functionSpec : COLON . arrowType 

	ID	shift 42
	NUM	shift 41
	S_ARROW	shift 40
	L_PAR	shift 39

	arrowType	goto 38
	termTypeList	goto 37
	termType	goto 36
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 23:

	formalParams : L_PAR . fparamList R_PAR 

	ID	shift 48
	SHARP	shift 47
	AT	shift 46
	DONTCARE	shift 45

	fparamList	goto 44
	fpID	goto 43

	.	error


state 24:

	aliasDefinition : DATA dataName EQUALS . termType 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termType	goto 49
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 25:

	dataDefinition : DATA dataName S_ARROW . dataName EQUALS structorDefList 

	ID	shift 14

	dataName	goto 50

	.	error


state 26:

	dataName : ID L_PAR . idList R_PAR 

	ID	shift 52

	idList	goto 51

	.	error


state 27:

	functionDefinition : DEF SHARP ID formalParams . functionSpec EQUALS functionBody 

	COLON	shift 22

	functionSpec	goto 53

	.	reduce by rule 47


state 28:

	functionDefinition : DEF SHARP ID functionSpec . EQUALS functionBody 

	EQUALS	shift 54


	.	error


state 29:

	macroList : macroDef STOP . macroList 

	ID	shift 19

	macroList	goto 55
	macroDef	goto 17

	.	error


state 30:

	functionDefinition : DEF COMB_ID macroList R_BRACE . functionSpec EQUALS functionBody 
	functionDefinition : DEF COMB_ID macroList R_BRACE . formalParams functionSpec EQUALS functionBody 

	L_PAR	shift 23
	COLON	shift 22

	functionSpec	goto 57
	formalParams	goto 56

	.	reduce by rule 47


state 31:

	macroDef : ID COLON . arrowType 

	ID	shift 42
	NUM	shift 41
	S_ARROW	shift 40
	L_PAR	shift 39

	arrowType	goto 58
	termTypeList	goto 37
	termType	goto 36
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 32:

	functionDefinition : DEF ID formalParams functionSpec . EQUALS functionBody 

	EQUALS	shift 59


	.	error


state 33:

	functionDefinition : DEF ID functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 66
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 34:

	termType : termTypeProd .  (reduce by rule 23)



	.	reduce by rule 23


state 35:

	termType : singleTermType .  (reduce by rule 22)
	termTypeProd : singleTermType . MUL singleTermType 
	termTypeProd : singleTermType . MUL termTypeProd 

	MUL	shift 76


	.	reduce by rule 22


state 36:

	termTypeList : termType .  (reduce by rule 20)
	termTypeList : termType . COMMA termTypeList 

	COMMA	shift 77


	.	reduce by rule 20


state 37:

	arrowType : termTypeList . S_ARROW termType 

	S_ARROW	shift 78


	.	error


state 38:

	functionSpec : COLON arrowType .  (reduce by rule 46)



	.	reduce by rule 46


state 39:

	singleTermType : L_PAR . termTypeProd R_PAR 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	singleTermType	goto 80
	termTypeProd	goto 79

	.	error


state 40:

	arrowType : S_ARROW . termType 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termType	goto 81
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 41:

	singleTermType : NUM .  (reduce by rule 24)



	.	reduce by rule 24


state 42:

	singleTermType : ID .  (reduce by rule 25)
	singleTermType : ID . L_PAR termTypeList R_PAR 

	L_PAR	shift 82


	.	reduce by rule 25


state 43:

	fparamList : fpID .  (reduce by rule 38)
	fparamList : fpID . COMMA fparamList 

	COMMA	shift 83


	.	reduce by rule 38


state 44:

	formalParams : L_PAR fparamList . R_PAR 

	R_PAR	shift 84


	.	error


state 45:

	fpID : DONTCARE .  (reduce by rule 45)



	.	reduce by rule 45


state 46:

	fpID : AT . ID 
	fpID : AT . DONTCARE 

	ID	shift 86
	DONTCARE	shift 85


	.	error


state 47:

	fpID : SHARP . ID 
	fpID : SHARP . DONTCARE 

	ID	shift 88
	DONTCARE	shift 87


	.	error


state 48:

	fpID : ID .  (reduce by rule 42)



	.	reduce by rule 42


state 49:

	aliasDefinition : DATA dataName EQUALS termType .  (reduce by rule 30)



	.	reduce by rule 30


state 50:

	dataDefinition : DATA dataName S_ARROW dataName . EQUALS structorDefList 

	EQUALS	shift 89


	.	error


state 51:

	dataName : ID L_PAR idList . R_PAR 

	R_PAR	shift 90


	.	error


state 52:

	idList : ID .  (reduce by rule 10)
	idList : ID . COMMA idList 

	COMMA	shift 91


	.	reduce by rule 10


state 53:

	functionDefinition : DEF SHARP ID formalParams functionSpec . EQUALS functionBody 

	EQUALS	shift 92


	.	error


state 54:

	functionDefinition : DEF SHARP ID functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 93
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 55:

	macroList : macroDef STOP macroList .  (reduce by rule 49)



	.	reduce by rule 49


state 56:

	functionDefinition : DEF COMB_ID macroList R_BRACE formalParams . functionSpec EQUALS functionBody 

	COLON	shift 22

	functionSpec	goto 94

	.	reduce by rule 47


state 57:

	functionDefinition : DEF COMB_ID macroList R_BRACE functionSpec . EQUALS functionBody 

	EQUALS	shift 95


	.	error


state 58:

	macroDef : ID COLON arrowType .  (reduce by rule 51)



	.	reduce by rule 51


state 59:

	functionDefinition : DEF ID formalParams functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 96
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 60:

	functionBody : functionCall .  (reduce by rule 53)



	.	reduce by rule 53


state 61:

	pattAbstraction : casephraseList .  (reduce by rule 58)



	.	reduce by rule 58

error:  state 62: shift/reduce conflict (shift BAR, reduce by rule 60)

state 62:

	casephraseList : casephrase .  (reduce by rule 60)
	casephraseList : casephrase . BAR casephraseList 

	BAR	shift 97


	.	reduce by rule 60


state 63:

	casephrase : patternList . D_ARROW term 

	D_ARROW	shift 98


	.	error


state 64:

	patternList : pattern .  (reduce by rule 65)
	patternList : pattern . COMMA patternList 

	COMMA	shift 99


	.	reduce by rule 65


state 65:

	functionBody : pattAbstraction .  (reduce by rule 52)



	.	reduce by rule 52


state 66:

	functionDefinition : DEF ID functionSpec EQUALS functionBody .  (reduce by rule 31)



	.	reduce by rule 31


state 67:

	functionCall : L_RECUR . recursiveFunList R_RECUR 

	ID	shift 103
	SHARP	shift 102

	recursiveFunction	goto 101
	recursiveFunList	goto 100

	.	error


state 68:

	pattAbstraction : L_BRACE . casephraseList R_BRACE 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69

	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 104

	.	reduce by rule 64


state 69:

	pattern : L_PAR . R_PAR 
	pattern : L_PAR . patternList R_PAR 
	pattern : L_PAR . recPatternList R_PAR 

	ID	shift 110
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69
	R_PAR	shift 109

	pattern	goto 64
	patternList	goto 108
	recPattern	goto 107
	recPatternList	goto 106

	.	error


state 70:

	casephrase : D_ARROW . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 113
	funterm	goto 112
	record	goto 111

	.	error


state 71:

	pattern : NUM . RANGE NUM 
	pattern : NUM . RANGE 

	RANGE	shift 126


	.	error


state 72:

	pattern : RANGE . NUM 

	NUM	shift 127


	.	error


state 73:

	pattern : DONTCARE .  (reduce by rule 74)



	.	reduce by rule 74


state 74:

	functionCall : COMB_ID . functionBodyList R_BRACE 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 129
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60
	functionBodyList	goto 128

	.	reduce by rule 64


state 75:

	pattern : ID .  (reduce by rule 68)
	pattern : ID . pattern 
	functionCall : ID .  (reduce by rule 80)

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	reduce by rule 68
	L_PAR	shift 69
	R_BRACE	reduce by rule 80
	R_RECUR	reduce by rule 80
	COMMA	reduce by rule 68
	COLON	reduce by rule 80
	STOP	reduce by rule 80
	DATA	reduce by rule 80
	DEF	reduce by rule 80
	EOF	reduce by rule 80

	pattern	goto 130

	.	error


state 76:

	termTypeProd : singleTermType MUL . singleTermType 
	termTypeProd : singleTermType MUL . termTypeProd 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	singleTermType	goto 132
	termTypeProd	goto 131

	.	error


state 77:

	termTypeList : termType COMMA . termTypeList 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termTypeList	goto 133
	termType	goto 36
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 78:

	arrowType : termTypeList S_ARROW . termType 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termType	goto 134
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 79:

	singleTermType : L_PAR termTypeProd . R_PAR 

	R_PAR	shift 135


	.	error


state 80:

	termTypeProd : singleTermType . MUL singleTermType 
	termTypeProd : singleTermType . MUL termTypeProd 

	MUL	shift 76


	.	error


state 81:

	arrowType : S_ARROW termType .  (reduce by rule 19)



	.	reduce by rule 19


state 82:

	singleTermType : ID L_PAR . termTypeList R_PAR 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termTypeList	goto 136
	termType	goto 36
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 83:

	fparamList : fpID COMMA . fparamList 

	ID	shift 48
	SHARP	shift 47
	AT	shift 46
	DONTCARE	shift 45

	fparamList	goto 137
	fpID	goto 43

	.	error


state 84:

	formalParams : L_PAR fparamList R_PAR .  (reduce by rule 37)



	.	reduce by rule 37


state 85:

	fpID : AT DONTCARE .  (reduce by rule 44)



	.	reduce by rule 44


state 86:

	fpID : AT ID .  (reduce by rule 41)



	.	reduce by rule 41


state 87:

	fpID : SHARP DONTCARE .  (reduce by rule 43)



	.	reduce by rule 43


state 88:

	fpID : SHARP ID .  (reduce by rule 40)



	.	reduce by rule 40


state 89:

	dataDefinition : DATA dataName S_ARROW dataName EQUALS . structorDefList 

	ID	shift 140

	structorDefList	goto 139
	structorDef	goto 138

	.	error


state 90:

	dataName : ID L_PAR idList R_PAR .  (reduce by rule 9)



	.	reduce by rule 9


state 91:

	idList : ID COMMA . idList 

	ID	shift 52

	idList	goto 141

	.	error


state 92:

	functionDefinition : DEF SHARP ID formalParams functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 142
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 93:

	functionDefinition : DEF SHARP ID functionSpec EQUALS functionBody .  (reduce by rule 32)



	.	reduce by rule 32


state 94:

	functionDefinition : DEF COMB_ID macroList R_BRACE formalParams functionSpec . EQUALS functionBody 

	EQUALS	shift 143


	.	error


state 95:

	functionDefinition : DEF COMB_ID macroList R_BRACE functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 144
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 96:

	functionDefinition : DEF ID formalParams functionSpec EQUALS functionBody .  (reduce by rule 34)



	.	reduce by rule 34


state 97:

	casephraseList : casephrase BAR . casephraseList 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69

	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 145

	.	reduce by rule 64


state 98:

	casephrase : patternList D_ARROW . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 146
	funterm	goto 112
	record	goto 111

	.	error


state 99:

	patternList : pattern COMMA . patternList 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69

	pattern	goto 64
	patternList	goto 147

	.	error


state 100:

	functionCall : L_RECUR recursiveFunList . R_RECUR 

	R_RECUR	shift 148


	.	error


state 101:

	recursiveFunList : recursiveFunction .  (reduce by rule 56)
	recursiveFunList : recursiveFunction . COLON recursiveFunList 

	COLON	shift 149


	.	reduce by rule 56


state 102:

	recursiveFunction : SHARP . ID formalParams EQUALS functionBody 

	ID	shift 150


	.	error


state 103:

	recursiveFunction : ID . formalParams EQUALS functionBody 

	L_PAR	shift 23

	formalParams	goto 151

	.	error


state 104:

	pattAbstraction : L_BRACE casephraseList . R_BRACE 

	R_BRACE	shift 152


	.	error


state 105:

	pattern : ID .  (reduce by rule 68)
	pattern : ID . pattern 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69

	pattern	goto 130

	.	reduce by rule 68


state 106:

	pattern : L_PAR recPatternList . R_PAR 

	R_PAR	shift 153


	.	error


state 107:

	recPatternList : recPattern .  (reduce by rule 76)
	recPatternList : recPattern . COMMA recPatternList 

	COMMA	shift 154


	.	reduce by rule 76


state 108:

	pattern : L_PAR patternList . R_PAR 

	R_PAR	shift 155


	.	error


state 109:

	pattern : L_PAR R_PAR .  (reduce by rule 67)



	.	reduce by rule 67


state 110:

	pattern : ID .  (reduce by rule 68)
	pattern : ID . pattern 
	recPattern : ID . COLON pattern 
	recPattern : ID . HIGHERORDERCOLON ID 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69
	COLON	shift 157
	HIGHERORDERCOLON	shift 156

	pattern	goto 130

	.	reduce by rule 68


state 111:

	term : record .  (reduce by rule 92)



	.	reduce by rule 92


state 112:

	term : funterm . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 158
	funterm	goto 112
	record	goto 111

	.	error


state 113:

	casephrase : D_ARROW term .  (reduce by rule 63)
	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 63


state 114:

	funterm : functionCall .  (reduce by rule 131)



	.	reduce by rule 131


state 115:

	term : NOT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 185
	funterm	goto 112
	record	goto 111

	.	error


state 116:

	term : NEG . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 186
	funterm	goto 112
	record	goto 111

	.	error


state 117:

	funterm : L_UNFOLD . unfold R_UNFOLD 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69

	pattern	goto 189
	unfold	goto 188
	unfoldPatt	goto 187

	.	error


state 118:

	funterm : L_FOLD . fold R_FOLD 

	ID	shift 193

	fold	goto 192
	foldPhraseList	goto 191
	foldPhrase	goto 190

	.	error


state 119:

	funterm : L_BRACE . pattAbstraction R_BRACE 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68

	pattAbstraction	goto 194
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61

	.	reduce by rule 64


state 120:

	term : L_BRACKET . R_BRACKET 
	term : L_BRACKET . listItems R_BRACKET 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	R_BRACKET	shift 197
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 196
	funterm	goto 112
	record	goto 111
	listItems	goto 195

	.	error


state 121:

	term : L_PAR . R_PAR 
	term : L_PAR . term R_PAR 
	term : L_PAR . term COMMA termList R_PAR 
	record : L_PAR . recordPhraseList R_PAR 

	ID	shift 202
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	R_PAR	shift 201
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 200
	funterm	goto 112
	record	goto 111
	recordPhraseList	goto 199
	recordPhrase	goto 198

	.	error


state 122:

	term : STRING .  (reduce by rule 89)



	.	reduce by rule 89


state 123:

	term : FLOAT .  (reduce by rule 87)



	.	reduce by rule 87


state 124:

	term : NUM .  (reduce by rule 86)



	.	reduce by rule 86


state 125:

	functionCall : ID .  (reduce by rule 80)
	term : ID .  (reduce by rule 85)

	ID	reduce by rule 80
	COMB_ID	reduce by rule 80
	NUM	reduce by rule 80
	FLOAT	reduce by rule 80
	STRING	reduce by rule 80
	BAR	reduce by rule 85
	L_PAR	reduce by rule 80
	R_PAR	reduce by rule 85
	L_BRACKET	reduce by rule 80
	R_BRACKET	reduce by rule 85
	L_BRACE	reduce by rule 80
	R_BRACE	reduce by rule 85
	L_FOLD	reduce by rule 80
	R_FOLD	reduce by rule 85
	L_UNFOLD	reduce by rule 80
	R_UNFOLD	reduce by rule 85
	L_RECUR	reduce by rule 80
	R_RECUR	reduce by rule 85
	COMMA	reduce by rule 85
	COLON	reduce by rule 85
	SEMICOLON	reduce by rule 85
	STOP	reduce by rule 85
	ADD	reduce by rule 85
	SUB	reduce by rule 85
	MUL	reduce by rule 85
	DIV	reduce by rule 85
	MOD	reduce by rule 85
	NEG	reduce by rule 80
	FADD	reduce by rule 85
	FSUB	reduce by rule 85
	FMUL	reduce by rule 85
	FDIV	reduce by rule 85
	FMOD	reduce by rule 85
	GT	reduce by rule 85
	GE	reduce by rule 85
	LT	reduce by rule 85
	LE	reduce by rule 85
	FGT	reduce by rule 85
	FGE	reduce by rule 85
	FLT	reduce by rule 85
	FLE	reduce by rule 85
	EQV	reduce by rule 85
	NEQV	reduce by rule 85
	AND	reduce by rule 85
	OR	reduce by rule 85
	XOR	reduce by rule 85
	NOT	reduce by rule 80
	STRCAT	reduce by rule 85
	LISTINS	reduce by rule 85
	DATA	reduce by rule 85
	DEF	reduce by rule 85
	EOF	reduce by rule 85


	.	error


state 126:

	pattern : NUM RANGE . NUM 
	pattern : NUM RANGE .  (reduce by rule 73)

	NUM	shift 203


	.	reduce by rule 73


state 127:

	pattern : RANGE NUM .  (reduce by rule 72)



	.	reduce by rule 72


state 128:

	functionCall : COMB_ID functionBodyList . R_BRACE 

	R_BRACE	shift 204


	.	error


state 129:

	functionBodyList : functionBody .  (reduce by rule 83)
	functionBodyList : functionBody . STOP functionBodyList 

	STOP	shift 205


	.	reduce by rule 83


state 130:

	pattern : ID pattern .  (reduce by rule 69)



	.	reduce by rule 69


state 131:

	termTypeProd : singleTermType MUL termTypeProd .  (reduce by rule 29)



	.	reduce by rule 29


state 132:

	termTypeProd : singleTermType . MUL singleTermType 
	termTypeProd : singleTermType MUL singleTermType .  (reduce by rule 28)
	termTypeProd : singleTermType . MUL termTypeProd 

	MUL	shift 76


	.	reduce by rule 28


state 133:

	termTypeList : termType COMMA termTypeList .  (reduce by rule 21)



	.	reduce by rule 21


state 134:

	arrowType : termTypeList S_ARROW termType .  (reduce by rule 18)



	.	reduce by rule 18


state 135:

	singleTermType : L_PAR termTypeProd R_PAR .  (reduce by rule 27)



	.	reduce by rule 27


state 136:

	singleTermType : ID L_PAR termTypeList . R_PAR 

	R_PAR	shift 206


	.	error


state 137:

	fparamList : fpID COMMA fparamList .  (reduce by rule 39)



	.	reduce by rule 39


state 138:

	structorDefList : structorDef .  (reduce by rule 12)
	structorDefList : structorDef . BAR structorDefList 

	BAR	shift 207


	.	reduce by rule 12


state 139:

	dataDefinition : DATA dataName S_ARROW dataName EQUALS structorDefList .  (reduce by rule 7)



	.	reduce by rule 7


state 140:

	structorDef : ID .  (reduce by rule 14)
	structorDef : ID . COLON structorType 

	COLON	shift 208


	.	reduce by rule 14


state 141:

	idList : ID COMMA idList .  (reduce by rule 11)



	.	reduce by rule 11


state 142:

	functionDefinition : DEF SHARP ID formalParams functionSpec EQUALS functionBody .  (reduce by rule 35)



	.	reduce by rule 35


state 143:

	functionDefinition : DEF COMB_ID macroList R_BRACE formalParams functionSpec EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 209
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 144:

	functionDefinition : DEF COMB_ID macroList R_BRACE functionSpec EQUALS functionBody .  (reduce by rule 33)



	.	reduce by rule 33


state 145:

	casephraseList : casephrase BAR casephraseList .  (reduce by rule 61)



	.	reduce by rule 61


state 146:

	casephrase : patternList D_ARROW term .  (reduce by rule 62)
	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 62


state 147:

	patternList : pattern COMMA patternList .  (reduce by rule 66)



	.	reduce by rule 66


state 148:

	functionCall : L_RECUR recursiveFunList R_RECUR .  (reduce by rule 82)



	.	reduce by rule 82


state 149:

	recursiveFunList : recursiveFunction COLON . recursiveFunList 

	ID	shift 103
	SHARP	shift 102

	recursiveFunction	goto 101
	recursiveFunList	goto 210

	.	error


state 150:

	recursiveFunction : SHARP ID . formalParams EQUALS functionBody 

	L_PAR	shift 23

	formalParams	goto 211

	.	error


state 151:

	recursiveFunction : ID formalParams . EQUALS functionBody 

	EQUALS	shift 212


	.	error


state 152:

	pattAbstraction : L_BRACE casephraseList R_BRACE .  (reduce by rule 59)



	.	reduce by rule 59


state 153:

	pattern : L_PAR recPatternList R_PAR .  (reduce by rule 75)



	.	reduce by rule 75


state 154:

	recPatternList : recPattern COMMA . recPatternList 

	ID	shift 214

	recPattern	goto 107
	recPatternList	goto 213

	.	error


state 155:

	pattern : L_PAR patternList R_PAR .  (reduce by rule 70)



	.	reduce by rule 70


state 156:

	recPattern : ID HIGHERORDERCOLON . ID 

	ID	shift 215


	.	error


state 157:

	recPattern : ID COLON . pattern 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	L_PAR	shift 69

	pattern	goto 216

	.	error


state 158:

	term : funterm term .  (reduce by rule 93)
	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 93


state 159:

	term : term LISTINS . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 217
	funterm	goto 112
	record	goto 111

	.	error


state 160:

	term : term STRCAT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 218
	funterm	goto 112
	record	goto 111

	.	error


state 161:

	term : term XOR . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 219
	funterm	goto 112
	record	goto 111

	.	error


state 162:

	term : term OR . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 220
	funterm	goto 112
	record	goto 111

	.	error


state 163:

	term : term AND . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 221
	funterm	goto 112
	record	goto 111

	.	error


state 164:

	term : term NEQV . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 222
	funterm	goto 112
	record	goto 111

	.	error


state 165:

	term : term EQV . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 223
	funterm	goto 112
	record	goto 111

	.	error


state 166:

	term : term FLE . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 224
	funterm	goto 112
	record	goto 111

	.	error


state 167:

	term : term FLT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 225
	funterm	goto 112
	record	goto 111

	.	error


state 168:

	term : term FGE . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 226
	funterm	goto 112
	record	goto 111

	.	error


state 169:

	term : term FGT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 227
	funterm	goto 112
	record	goto 111

	.	error


state 170:

	term : term LE . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 228
	funterm	goto 112
	record	goto 111

	.	error


state 171:

	term : term LT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 229
	funterm	goto 112
	record	goto 111

	.	error


state 172:

	term : term GE . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 230
	funterm	goto 112
	record	goto 111

	.	error


state 173:

	term : term GT . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 231
	funterm	goto 112
	record	goto 111

	.	error


state 174:

	term : term FMOD . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 232
	funterm	goto 112
	record	goto 111

	.	error


state 175:

	term : term FDIV . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 233
	funterm	goto 112
	record	goto 111

	.	error


state 176:

	term : term FMUL . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 234
	funterm	goto 112
	record	goto 111

	.	error


state 177:

	term : term FSUB . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 235
	funterm	goto 112
	record	goto 111

	.	error


state 178:

	term : term FADD . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 236
	funterm	goto 112
	record	goto 111

	.	error


state 179:

	term : term MOD . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 237
	funterm	goto 112
	record	goto 111

	.	error


state 180:

	term : term DIV . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 238
	funterm	goto 112
	record	goto 111

	.	error


state 181:

	term : term MUL . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 239
	funterm	goto 112
	record	goto 111

	.	error


state 182:

	term : term SUB . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 240
	funterm	goto 112
	record	goto 111

	.	error


state 183:

	term : term ADD . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 241
	funterm	goto 112
	record	goto 111

	.	error


state 184:

	term : term SEMICOLON . funterm 

	ID	shift 243
	COMB_ID	shift 74
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67

	functionCall	goto 114
	funterm	goto 242

	.	error


state 185:

	term : term . SEMICOLON funterm 
	term : NOT term .  (reduce by rule 97)
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 97


state 186:

	term : term . SEMICOLON funterm 
	term : NEG term .  (reduce by rule 98)
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 98


state 187:

	unfold : unfoldPatt .  (reduce by rule 142)



	.	reduce by rule 142


state 188:

	funterm : L_UNFOLD unfold . R_UNFOLD 

	R_UNFOLD	shift 244


	.	error


state 189:

	unfoldPatt : pattern . D_ARROW dtrPhraseList 

	D_ARROW	shift 245


	.	error


state 190:

	foldPhraseList : foldPhrase .  (reduce by rule 138)
	foldPhraseList : foldPhrase . BAR foldPhraseList 

	BAR	shift 246


	.	reduce by rule 138


state 191:

	fold : foldPhraseList .  (reduce by rule 137)



	.	reduce by rule 137


state 192:

	funterm : L_FOLD fold . R_FOLD 

	R_FOLD	shift 247


	.	error


state 193:

	foldPhrase : ID . COLON casephrase 
	foldPhrase : ID . COLON L_BRACE pattAbstraction R_BRACE 

	COLON	shift 248


	.	error


state 194:

	funterm : L_BRACE pattAbstraction . R_BRACE 

	R_BRACE	shift 249


	.	error


state 195:

	term : L_BRACKET listItems . R_BRACKET 

	R_BRACKET	shift 250


	.	error


state 196:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 
	listItems : term .  (reduce by rule 126)
	listItems : term . COMMA listItems 

	COMMA	shift 251
	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 126


state 197:

	term : L_BRACKET R_BRACKET .  (reduce by rule 95)



	.	reduce by rule 95


state 198:

	recordPhraseList : recordPhrase .  (reduce by rule 133)
	recordPhraseList : recordPhrase . COMMA recordPhraseList 

	COMMA	shift 252


	.	reduce by rule 133


state 199:

	record : L_PAR recordPhraseList . R_PAR 

	R_PAR	shift 253


	.	error


state 200:

	term : L_PAR term . R_PAR 
	term : L_PAR term . COMMA termList R_PAR 
	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	R_PAR	shift 255
	COMMA	shift 254
	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	error


state 201:

	term : L_PAR R_PAR .  (reduce by rule 88)



	.	reduce by rule 88


state 202:

	functionCall : ID .  (reduce by rule 80)
	term : ID .  (reduce by rule 85)
	recordPhrase : ID . COLON term 
	recordPhrase : ID . HIGHERORDERCOLON pattAbstraction 

	ID	reduce by rule 80
	COMB_ID	reduce by rule 80
	NUM	reduce by rule 80
	FLOAT	reduce by rule 80
	STRING	reduce by rule 80
	L_PAR	reduce by rule 80
	R_PAR	reduce by rule 85
	L_BRACKET	reduce by rule 80
	L_BRACE	reduce by rule 80
	L_FOLD	reduce by rule 80
	L_UNFOLD	reduce by rule 80
	L_RECUR	reduce by rule 80
	COMMA	reduce by rule 85
	COLON	shift 257
	SEMICOLON	reduce by rule 85
	HIGHERORDERCOLON	shift 256
	ADD	reduce by rule 85
	SUB	reduce by rule 85
	MUL	reduce by rule 85
	DIV	reduce by rule 85
	MOD	reduce by rule 85
	NEG	reduce by rule 80
	FADD	reduce by rule 85
	FSUB	reduce by rule 85
	FMUL	reduce by rule 85
	FDIV	reduce by rule 85
	FMOD	reduce by rule 85
	GT	reduce by rule 85
	GE	reduce by rule 85
	LT	reduce by rule 85
	LE	reduce by rule 85
	FGT	reduce by rule 85
	FGE	reduce by rule 85
	FLT	reduce by rule 85
	FLE	reduce by rule 85
	EQV	reduce by rule 85
	NEQV	reduce by rule 85
	AND	reduce by rule 85
	OR	reduce by rule 85
	XOR	reduce by rule 85
	NOT	reduce by rule 80
	STRCAT	reduce by rule 85
	LISTINS	reduce by rule 85


	.	error


state 203:

	pattern : NUM RANGE NUM .  (reduce by rule 71)



	.	reduce by rule 71


state 204:

	functionCall : COMB_ID functionBodyList R_BRACE .  (reduce by rule 81)



	.	reduce by rule 81


state 205:

	functionBodyList : functionBody STOP . functionBodyList 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 129
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60
	functionBodyList	goto 258

	.	reduce by rule 64


state 206:

	singleTermType : ID L_PAR termTypeList R_PAR .  (reduce by rule 26)



	.	reduce by rule 26


state 207:

	structorDefList : structorDef BAR . structorDefList 

	ID	shift 140

	structorDefList	goto 259
	structorDef	goto 138

	.	error


state 208:

	structorDef : ID COLON . structorType 

	ID	shift 42
	NUM	shift 41
	S_ARROW	shift 40
	L_PAR	shift 39

	structorType	goto 262
	arrowType	goto 261
	termTypeList	goto 260
	termType	goto 36
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 209:

	functionDefinition : DEF COMB_ID macroList R_BRACE formalParams functionSpec EQUALS functionBody .  (reduce by rule 36)



	.	reduce by rule 36


state 210:

	recursiveFunList : recursiveFunction COLON recursiveFunList .  (reduce by rule 57)



	.	reduce by rule 57


state 211:

	recursiveFunction : SHARP ID formalParams . EQUALS functionBody 

	EQUALS	shift 263


	.	error


state 212:

	recursiveFunction : ID formalParams EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 264
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 213:

	recPatternList : recPattern COMMA recPatternList .  (reduce by rule 77)



	.	reduce by rule 77


state 214:

	recPattern : ID . COLON pattern 
	recPattern : ID . HIGHERORDERCOLON ID 

	COLON	shift 157
	HIGHERORDERCOLON	shift 156


	.	error


state 215:

	recPattern : ID HIGHERORDERCOLON ID .  (reduce by rule 79)



	.	reduce by rule 79


state 216:

	recPattern : ID COLON pattern .  (reduce by rule 78)



	.	reduce by rule 78


state 217:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 
	term : term LISTINS term .  (reduce by rule 123)

	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 123


state 218:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term STRCAT term .  (reduce by rule 113)
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174


	.	reduce by rule 113


state 219:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term XOR term .  (reduce by rule 122)
	term : term . LISTINS term 

	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 122


state 220:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term OR term .  (reduce by rule 121)
	term : term . XOR term 
	term : term . LISTINS term 

	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 121


state 221:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term AND term .  (reduce by rule 120)
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 120


state 222:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term NEQV term .  (reduce by rule 119)
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 119
	R_PAR	reduce by rule 119
	R_BRACKET	reduce by rule 119
	R_BRACE	reduce by rule 119
	R_FOLD	reduce by rule 119
	R_UNFOLD	reduce by rule 119
	R_RECUR	reduce by rule 119
	COMMA	reduce by rule 119
	COLON	reduce by rule 119
	SEMICOLON	reduce by rule 119
	STOP	reduce by rule 119
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 119
	OR	reduce by rule 119
	XOR	reduce by rule 119
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 119
	DEF	reduce by rule 119
	EOF	reduce by rule 119


	.	error


state 223:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term EQV term .  (reduce by rule 118)
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 118
	R_PAR	reduce by rule 118
	R_BRACKET	reduce by rule 118
	R_BRACE	reduce by rule 118
	R_FOLD	reduce by rule 118
	R_UNFOLD	reduce by rule 118
	R_RECUR	reduce by rule 118
	COMMA	reduce by rule 118
	COLON	reduce by rule 118
	SEMICOLON	reduce by rule 118
	STOP	reduce by rule 118
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 118
	OR	reduce by rule 118
	XOR	reduce by rule 118
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 118
	DEF	reduce by rule 118
	EOF	reduce by rule 118


	.	error


state 224:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term FLE term .  (reduce by rule 117)
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 117
	R_PAR	reduce by rule 117
	R_BRACKET	reduce by rule 117
	R_BRACE	reduce by rule 117
	R_FOLD	reduce by rule 117
	R_UNFOLD	reduce by rule 117
	R_RECUR	reduce by rule 117
	COMMA	reduce by rule 117
	COLON	reduce by rule 117
	SEMICOLON	reduce by rule 117
	STOP	reduce by rule 117
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 117
	OR	reduce by rule 117
	XOR	reduce by rule 117
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 117
	DEF	reduce by rule 117
	EOF	reduce by rule 117


	.	error


state 225:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term FLT term .  (reduce by rule 116)
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 116
	R_PAR	reduce by rule 116
	R_BRACKET	reduce by rule 116
	R_BRACE	reduce by rule 116
	R_FOLD	reduce by rule 116
	R_UNFOLD	reduce by rule 116
	R_RECUR	reduce by rule 116
	COMMA	reduce by rule 116
	COLON	reduce by rule 116
	SEMICOLON	reduce by rule 116
	STOP	reduce by rule 116
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 116
	OR	reduce by rule 116
	XOR	reduce by rule 116
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 116
	DEF	reduce by rule 116
	EOF	reduce by rule 116


	.	error


state 226:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term FGE term .  (reduce by rule 115)
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 115
	R_PAR	reduce by rule 115
	R_BRACKET	reduce by rule 115
	R_BRACE	reduce by rule 115
	R_FOLD	reduce by rule 115
	R_UNFOLD	reduce by rule 115
	R_RECUR	reduce by rule 115
	COMMA	reduce by rule 115
	COLON	reduce by rule 115
	SEMICOLON	reduce by rule 115
	STOP	reduce by rule 115
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 115
	OR	reduce by rule 115
	XOR	reduce by rule 115
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 115
	DEF	reduce by rule 115
	EOF	reduce by rule 115


	.	error


state 227:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term FGT term .  (reduce by rule 114)
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 114
	R_PAR	reduce by rule 114
	R_BRACKET	reduce by rule 114
	R_BRACE	reduce by rule 114
	R_FOLD	reduce by rule 114
	R_UNFOLD	reduce by rule 114
	R_RECUR	reduce by rule 114
	COMMA	reduce by rule 114
	COLON	reduce by rule 114
	SEMICOLON	reduce by rule 114
	STOP	reduce by rule 114
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 114
	OR	reduce by rule 114
	XOR	reduce by rule 114
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 114
	DEF	reduce by rule 114
	EOF	reduce by rule 114


	.	error


state 228:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term LE term .  (reduce by rule 112)
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 112
	R_PAR	reduce by rule 112
	R_BRACKET	reduce by rule 112
	R_BRACE	reduce by rule 112
	R_FOLD	reduce by rule 112
	R_UNFOLD	reduce by rule 112
	R_RECUR	reduce by rule 112
	COMMA	reduce by rule 112
	COLON	reduce by rule 112
	SEMICOLON	reduce by rule 112
	STOP	reduce by rule 112
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 112
	OR	reduce by rule 112
	XOR	reduce by rule 112
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 112
	DEF	reduce by rule 112
	EOF	reduce by rule 112


	.	error


state 229:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term LT term .  (reduce by rule 111)
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 111
	R_PAR	reduce by rule 111
	R_BRACKET	reduce by rule 111
	R_BRACE	reduce by rule 111
	R_FOLD	reduce by rule 111
	R_UNFOLD	reduce by rule 111
	R_RECUR	reduce by rule 111
	COMMA	reduce by rule 111
	COLON	reduce by rule 111
	SEMICOLON	reduce by rule 111
	STOP	reduce by rule 111
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 111
	OR	reduce by rule 111
	XOR	reduce by rule 111
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 111
	DEF	reduce by rule 111
	EOF	reduce by rule 111


	.	error


state 230:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term GE term .  (reduce by rule 110)
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 110
	R_PAR	reduce by rule 110
	R_BRACKET	reduce by rule 110
	R_BRACE	reduce by rule 110
	R_FOLD	reduce by rule 110
	R_UNFOLD	reduce by rule 110
	R_RECUR	reduce by rule 110
	COMMA	reduce by rule 110
	COLON	reduce by rule 110
	SEMICOLON	reduce by rule 110
	STOP	reduce by rule 110
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 110
	OR	reduce by rule 110
	XOR	reduce by rule 110
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 110
	DEF	reduce by rule 110
	EOF	reduce by rule 110


	.	error


state 231:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term GT term .  (reduce by rule 109)
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	BAR	reduce by rule 109
	R_PAR	reduce by rule 109
	R_BRACKET	reduce by rule 109
	R_BRACE	reduce by rule 109
	R_FOLD	reduce by rule 109
	R_UNFOLD	reduce by rule 109
	R_RECUR	reduce by rule 109
	COMMA	reduce by rule 109
	COLON	reduce by rule 109
	SEMICOLON	reduce by rule 109
	STOP	reduce by rule 109
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	AND	reduce by rule 109
	OR	reduce by rule 109
	XOR	reduce by rule 109
	STRCAT	shift 160
	LISTINS	shift 159
	DATA	reduce by rule 109
	DEF	reduce by rule 109
	EOF	reduce by rule 109


	.	error


state 232:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term FMOD term .  (reduce by rule 108)
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 108


state 233:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term FDIV term .  (reduce by rule 106)
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 106


state 234:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term FMUL term .  (reduce by rule 104)
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 104


state 235:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term FSUB term .  (reduce by rule 102)
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174


	.	reduce by rule 102


state 236:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term FADD term .  (reduce by rule 100)
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174


	.	reduce by rule 100


state 237:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term MOD term .  (reduce by rule 107)
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 107


state 238:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term DIV term .  (reduce by rule 105)
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 105


state 239:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term MUL term .  (reduce by rule 103)
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 



	.	reduce by rule 103


state 240:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term SUB term .  (reduce by rule 101)
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174


	.	reduce by rule 101


state 241:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term ADD term .  (reduce by rule 99)
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 

	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174


	.	reduce by rule 99


state 242:

	term : term SEMICOLON funterm .  (reduce by rule 94)



	.	reduce by rule 94


state 243:

	functionCall : ID .  (reduce by rule 80)



	.	reduce by rule 80


state 244:

	funterm : L_UNFOLD unfold R_UNFOLD .  (reduce by rule 130)



	.	reduce by rule 130


state 245:

	unfoldPatt : pattern D_ARROW . dtrPhraseList 

	ID	shift 267

	recordPhrase	goto 266
	dtrPhraseList	goto 265

	.	error


state 246:

	foldPhraseList : foldPhrase BAR . foldPhraseList 

	ID	shift 193

	foldPhraseList	goto 268
	foldPhrase	goto 190

	.	error


state 247:

	funterm : L_FOLD fold R_FOLD .  (reduce by rule 129)



	.	reduce by rule 129


state 248:

	foldPhrase : ID COLON . casephrase 
	foldPhrase : ID COLON . L_BRACE pattAbstraction R_BRACE 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 270

	pattern	goto 64
	patternList	goto 63
	casephrase	goto 269

	.	reduce by rule 64


state 249:

	funterm : L_BRACE pattAbstraction R_BRACE .  (reduce by rule 128)



	.	reduce by rule 128


state 250:

	term : L_BRACKET listItems R_BRACKET .  (reduce by rule 96)



	.	reduce by rule 96


state 251:

	listItems : term COMMA . listItems 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 196
	funterm	goto 112
	record	goto 111
	listItems	goto 271

	.	error


state 252:

	recordPhraseList : recordPhrase COMMA . recordPhraseList 

	ID	shift 267

	recordPhraseList	goto 272
	recordPhrase	goto 198

	.	error


state 253:

	record : L_PAR recordPhraseList R_PAR .  (reduce by rule 132)



	.	reduce by rule 132


state 254:

	term : L_PAR term COMMA . termList R_PAR 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 274
	termList	goto 273
	funterm	goto 112
	record	goto 111

	.	error


state 255:

	term : L_PAR term R_PAR .  (reduce by rule 90)



	.	reduce by rule 90


state 256:

	recordPhrase : ID HIGHERORDERCOLON . pattAbstraction 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68

	pattAbstraction	goto 275
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61

	.	reduce by rule 64


state 257:

	recordPhrase : ID COLON . term 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 276
	funterm	goto 112
	record	goto 111

	.	error


state 258:

	functionBodyList : functionBody STOP functionBodyList .  (reduce by rule 84)



	.	reduce by rule 84


state 259:

	structorDefList : structorDef BAR structorDefList .  (reduce by rule 13)



	.	reduce by rule 13


state 260:

	structorType : termTypeList . S_ARROW termTypeList D_ARROW termType 
	arrowType : termTypeList . S_ARROW termType 

	S_ARROW	shift 277


	.	error


state 261:

	structorType : arrowType .  (reduce by rule 16)



	.	reduce by rule 16


state 262:

	structorDef : ID COLON structorType .  (reduce by rule 15)



	.	reduce by rule 15


state 263:

	recursiveFunction : SHARP ID formalParams EQUALS . functionBody 

	ID	shift 75
	COMB_ID	shift 74
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68
	L_RECUR	shift 67

	functionBody	goto 278
	pattAbstraction	goto 65
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61
	functionCall	goto 60

	.	reduce by rule 64


state 264:

	recursiveFunction : ID formalParams EQUALS functionBody .  (reduce by rule 54)



	.	reduce by rule 54


state 265:

	unfoldPatt : pattern D_ARROW dtrPhraseList .  (reduce by rule 143)



	.	reduce by rule 143


state 266:

	dtrPhraseList : recordPhrase .  (reduce by rule 144)
	dtrPhraseList : recordPhrase . BAR recordPhraseList 

	BAR	shift 279


	.	reduce by rule 144


state 267:

	recordPhrase : ID . COLON term 
	recordPhrase : ID . HIGHERORDERCOLON pattAbstraction 

	COLON	shift 257
	HIGHERORDERCOLON	shift 256


	.	error


state 268:

	foldPhraseList : foldPhrase BAR foldPhraseList .  (reduce by rule 139)



	.	reduce by rule 139


state 269:

	foldPhrase : ID COLON casephrase .  (reduce by rule 140)



	.	reduce by rule 140


state 270:

	foldPhrase : ID COLON L_BRACE . pattAbstraction R_BRACE 

	ID	shift 105
	DONTCARE	shift 73
	RANGE	shift 72
	NUM	shift 71
	D_ARROW	shift 70
	L_PAR	shift 69
	L_BRACE	shift 68

	pattAbstraction	goto 280
	pattern	goto 64
	patternList	goto 63
	casephrase	goto 62
	casephraseList	goto 61

	.	reduce by rule 64


state 271:

	listItems : term COMMA listItems .  (reduce by rule 127)



	.	reduce by rule 127


state 272:

	recordPhraseList : recordPhrase COMMA recordPhraseList .  (reduce by rule 134)



	.	reduce by rule 134


state 273:

	term : L_PAR term COMMA termList . R_PAR 

	R_PAR	shift 281


	.	error


state 274:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 
	termList : term .  (reduce by rule 124)
	termList : term . COMMA termList 

	COMMA	shift 282
	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 124


state 275:

	recordPhrase : ID HIGHERORDERCOLON pattAbstraction .  (reduce by rule 136)



	.	reduce by rule 136


state 276:

	term : term . SEMICOLON funterm 
	term : term . ADD term 
	term : term . FADD term 
	term : term . SUB term 
	term : term . FSUB term 
	term : term . MUL term 
	term : term . FMUL term 
	term : term . DIV term 
	term : term . FDIV term 
	term : term . MOD term 
	term : term . FMOD term 
	term : term . GT term 
	term : term . GE term 
	term : term . LT term 
	term : term . LE term 
	term : term . STRCAT term 
	term : term . FGT term 
	term : term . FGE term 
	term : term . FLT term 
	term : term . FLE term 
	term : term . EQV term 
	term : term . NEQV term 
	term : term . AND term 
	term : term . OR term 
	term : term . XOR term 
	term : term . LISTINS term 
	recordPhrase : ID COLON term .  (reduce by rule 135)

	SEMICOLON	shift 184
	ADD	shift 183
	SUB	shift 182
	MUL	shift 181
	DIV	shift 180
	MOD	shift 179
	FADD	shift 178
	FSUB	shift 177
	FMUL	shift 176
	FDIV	shift 175
	FMOD	shift 174
	GT	shift 173
	GE	shift 172
	LT	shift 171
	LE	shift 170
	FGT	shift 169
	FGE	shift 168
	FLT	shift 167
	FLE	shift 166
	EQV	shift 165
	NEQV	shift 164
	AND	shift 163
	OR	shift 162
	XOR	shift 161
	STRCAT	shift 160
	LISTINS	shift 159


	.	reduce by rule 135


state 277:

	structorType : termTypeList S_ARROW . termTypeList D_ARROW termType 
	arrowType : termTypeList S_ARROW . termType 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termTypeList	goto 284
	termType	goto 283
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 278:

	recursiveFunction : SHARP ID formalParams EQUALS functionBody .  (reduce by rule 55)



	.	reduce by rule 55


state 279:

	dtrPhraseList : recordPhrase BAR . recordPhraseList 

	ID	shift 267

	recordPhraseList	goto 285
	recordPhrase	goto 198

	.	error


state 280:

	foldPhrase : ID COLON L_BRACE pattAbstraction . R_BRACE 

	R_BRACE	shift 286


	.	error


state 281:

	term : L_PAR term COMMA termList R_PAR .  (reduce by rule 91)



	.	reduce by rule 91


state 282:

	termList : term COMMA . termList 

	ID	shift 125
	COMB_ID	shift 74
	NUM	shift 124
	FLOAT	shift 123
	STRING	shift 122
	L_PAR	shift 121
	L_BRACKET	shift 120
	L_BRACE	shift 119
	L_FOLD	shift 118
	L_UNFOLD	shift 117
	L_RECUR	shift 67
	NEG	shift 116
	NOT	shift 115

	functionCall	goto 114
	term	goto 274
	termList	goto 287
	funterm	goto 112
	record	goto 111

	.	error


state 283:

	arrowType : termTypeList S_ARROW termType .  (reduce by rule 18)
	termTypeList : termType .  (reduce by rule 20)
	termTypeList : termType . COMMA termTypeList 

	BAR	reduce by rule 18
	D_ARROW	reduce by rule 20
	COMMA	shift 77
	STOP	reduce by rule 18
	DATA	reduce by rule 18
	DEF	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 284:

	structorType : termTypeList S_ARROW termTypeList . D_ARROW termType 

	D_ARROW	shift 288


	.	error


state 285:

	dtrPhraseList : recordPhrase BAR recordPhraseList .  (reduce by rule 145)



	.	reduce by rule 145


state 286:

	foldPhrase : ID COLON L_BRACE pattAbstraction R_BRACE .  (reduce by rule 141)



	.	reduce by rule 141


state 287:

	termList : term COMMA termList .  (reduce by rule 125)



	.	reduce by rule 125


state 288:

	structorType : termTypeList S_ARROW termTypeList D_ARROW . termType 

	ID	shift 42
	NUM	shift 41
	L_PAR	shift 39

	termType	goto 289
	singleTermType	goto 35
	termTypeProd	goto 34

	.	error


state 289:

	structorType : termTypeList S_ARROW termTypeList D_ARROW termType .  (reduce by rule 17)



	.	reduce by rule 17


state 290:


	EOF	accept


	.	error

898 of 1783 action table entries left after compaction
367 goto table entries
